Drone Service App/Drone Service App/MainWindow.xaml

<Window x:Class="Drone_Service_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_Service_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,0" Width="NaN">
        <Label x:Name="lblName"      HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Content="Name" FontFamily="Segoe UI" />
        <Label x:Name="lblCategory"  HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Content="Category" FontFamily="Segoe UI" RenderTransformOrigin="0.569,0.502" />
        <Label x:Name="lblStructure" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Content="Structure" FontFamily="Segoe UI" />
        <Label x:Name="lblDefiniton" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Content="Definiton" FontFamily="Segoe UI" />

        <TextBox x:Name="txtSearch"     HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtSearch_TextChanged" />
        <TextBox x:Name="txtName"       HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtDefiniton"  HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtDefiniton_TextChanged" />

        <Button x:Name="searchButton" Margin="20,10,0,0" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="searchButton_Click"/>
        <Button x:Name="addButton"    Margin="0,13,0,0" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="addButton_Click"/>
        <Button x:Name="editButton"   Margin="0,44,0,0" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="editButton_Click"/>

        <Button x:Name="deleteButton" Margin="0,79,0,0" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="loadButton"   Margin="442,46,0,0" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Button x:Name="saveButton"   Margin="442,15,0,0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

        <ListView x:Name="lstView" Margin="20,197,633,28" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstView_SelectionChanged" Width="NaN" Height="NaN"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></StatusBar>

        <StackPanel Margin="363,113,-129,63" Orientation="Vertical">
            <RadioButton x:Name="rdoExpress" Content="Express" GroupName="Structures" Checked="rdoExpress_Checked"/>
            <RadioButton x:Name="rdoStandard" Content="Standard" GroupName="Structures" Checked="rdoNonLinear_Checked"/>
        </StackPanel>
        <StatusBar x:Name="StatusBar1" Margin="0,466,0,0"/>
        <TextBox x:Name="txtName_Copy"       HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtName_Copy1"       HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" TextChanged="txtName_TextChanged" />
        <ListView x:Name="lstView_Copy" Margin="193,197,460,28" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstView_SelectionChanged" Width="NaN" Height="NaN"/>
        <ListView x:Name="lstView_Copy1" Margin="362,197,290,28" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstView_SelectionChanged" Width="NaN" Height="NaN"/>

    </Grid>
</Window>