Drone Service App/Drone Service App/MainWindow.xaml

<Window x:Class="Drone_Service_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_Service_App"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="460"
        ResizeMode="NoResize">
    <Grid>

        <!-- Labels -->
        <Label x:Name="lblClientName"     HorizontalAlignment="Left" Margin="12,35,0,0"   VerticalAlignment="Top" Content="Client Name"  FontFamily="Segoe UI" />
        <Label x:Name="lblDroneModel"     HorizontalAlignment="Left" Margin="12,65,0,0"   VerticalAlignment="Top" Content="Drone Model"  FontFamily="Segoe UI"/>
        <Label x:Name="lblServiceProblem" HorizontalAlignment="Left" Margin="12,95,0,0"  VerticalAlignment="Top" Content="Problem"     FontFamily="Segoe UI" />
        <Label x:Name="lblServiceCost"    HorizontalAlignment="Left" Margin="12,192,0,0"  VerticalAlignment="Top" Content="Service Cost" FontFamily="Segoe UI" PreviewTextInput="keyPress" />
        <Label x:Name="lblServiceTag"     HorizontalAlignment="Left" Margin="12,222,0,0"  VerticalAlignment="Top" Content="Service Tag"  FontFamily="Segoe UI" />


        <!-- TextBoxs -->
        <TextBox x:Name="txtClientName"   HorizontalAlignment="Left" Margin="102,40,0,0"  VerticalAlignment="Top" Width="150" Height="20" TextWrapping="Wrap"  />
        <TextBox x:Name="txtDroneModel"   HorizontalAlignment="Left" Margin="102,70,0,0"  VerticalAlignment="Top" Width="150" Height="20" TextWrapping="Wrap" />
        <TextBox x:Name="txtSerProblem"   HorizontalAlignment="Left" Margin="102,100,0,0" VerticalAlignment="Top" Width="150" Height="90" TextWrapping="Wrap"  AcceptsReturn="True"/>
        <TextBox x:Name="txtSerCost"      HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top" Width="150" Height="20" TextWrapping="Wrap" TextChanged="txtSerCost_TextChanged" />
        <!-- <TextBox x:Name="txtSerTag"       HorizontalAlignment="Left" Margin="102,254,0,0" VerticalAlignment="Top" Width="50"  Height="20" TextWrapping="Wrap" /> -->


        <!-- Buttons -->
        <Button x:Name="addQueue"        HorizontalAlignment="Left" Margin="12,9,0,0"   VerticalAlignment="Top" Width="80" Height="20" Content="Add" Click="addQueue_Click"/>
        <Button x:Name="editButton"      HorizontalAlignment="Left" Margin="102,9,0,0"  VerticalAlignment="Top" Width="80" Height="20" Content="Edit" Click="editButton_Click"/>
        <Button x:Name="completeButton"  HorizontalAlignment="Left" Margin="190,9,0,0"  VerticalAlignment="Top" Width="80" Height="20" Content="Complete" Click="completeButton_Click"/>
        <Button x:Name="paidButton"      HorizontalAlignment="Left" Margin="275,9,0,0"  VerticalAlignment="Top" Width="80" Height="20" Content="Paid" Click="paidButton_Click"/>
        <Button x:Name="deleteButton"    HorizontalAlignment="Left" Margin="360,9,0,0"  VerticalAlignment="Top" Width="80" Height="20" Content="Delete" Click="deleteButton_Click"/>


        <!-- ListViews -->
        <ListView x:Name="lstView_Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,289,0,0" d:ItemsSource="{d:SampleData ItemCount=9}" Width="215" Height="190" SelectionChanged="lstView_Standard_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Header for lstView_Standard -->
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Standard" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstView_Express" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,289,0,0" d:ItemsSource="{d:SampleData ItemCount=9}" Width="210" Height="190" SelectionChanged="lstView_Express_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Header for lstView_Express -->
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Express" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lstView_Finished" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,34,0,0" d:ItemsSource="{d:SampleData ItemCount=12}" Height="247" Width="185" SelectionChanged="lstView_Finished_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Header for lstView_Finished -->
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="Finished" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- RepeatButtons -->
        <!-- Statusbar -->
        <StatusBar x:Name="statusBar" Margin="0,485,0,0" />


        <!-- Radio Buttons -->
        <RadioButton x:Name="RdoStandard" Content="Standard" HorizontalAlignment="Left" Margin="190,239,0,0" VerticalAlignment="Top" Checked="RdoStandard_Checked" />
        <RadioButton x:Name="RdoExpress"  Content="Express"  HorizontalAlignment="Left" Margin="190,224,0,0" VerticalAlignment="Top" Checked="RdoExpress_Checked" />

        <StackPanel Margin="90,221,278,250">
            <xctk:IntegerUpDown x:Name="ServiceTag" FormatString="F" Height="31" Increment="10" Value="100" Minimum="100" Maximum="900"/>
        </StackPanel>


    </Grid>
</Window>